set DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
set ADMIN_EMAIL=selvanunofficial@gmail.com
set RESEND_API_KEY=re_KvZaroh9_FqxBphdHPC92bjvHjeSCcJt5
GEMINI_API_KEY=AIzaSyAGq5a6SkvMUgDJ5SsaiodnO4mvrZ1-6y4